# jgroups-kubernetes

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  maven.yml
activemq/: pom.xml
activemq/src/main/java/org/openshift/activemq/discoveryagent/: OpenShiftDiscoveryAgent.java  PeerAddressResolver.java
activemq/src/main/java/org/openshift/activemq/discoveryagent/dns/: DNSDiscoveryAgent.java  DNSDiscoveryAgentFactory.java  DNSPeerResolver.java  DNSUtil.java
activemq/src/main/java/org/openshift/activemq/discoveryagent/kube/: InsecureStreamProvider.java  KubeDiscoveryAgentFactory.java  KubePeerAddressResolver.java
common/: pom.xml
common/src/main/java/org/jgroups/ping/common/: OpenshiftPing.java  Utils.java
common/src/main/java/org/jgroups/ping/common/server/: AbstractServer.java  AbstractServerFactory.java  JDKServer.java  JDKServerFactory.java  Server.java  ServerFactory.java  Servers.java  UndertowServer.java  UndertowServerFactory.java
common/src/main/java/org/jgroups/ping/common/stream/: BaseStreamProvider.java  CertificateStreamProvider.java  DefaultStreamProvider.java  InsecureStreamProvider.java  OpenStream.java  StreamProvider.java
common/src/main/java/org/openshift/ping/common/: OpenshiftPing.java  Utils.java
common/src/main/java/org/openshift/ping/common/compatibility/: CompatibilityException.java  CompatibilityUtils.java
common/src/main/java/org/openshift/ping/common/server/: AbstractServer.java  AbstractServerFactory.java  JBossServer.java  JBossServerFactory.java  JDKServer.java  JDKServerFactory.java  Server.java  ServerFactory.java  Servers.java  UndertowServer.java  UndertowServerFactory.java
common/src/main/java/org/openshift/ping/common/stream/: BaseStreamProvider.java  CertificateStreamProvider.java  DefaultStreamProvider.java  InsecureStreamProvider.java  OpenStream.java  StreamProvider.java  TokenStreamProvider.java
dns/: pom.xml
dns/src/main/java/org/jgroups/ping/dns/: DnsPing.java  DnsRecord.java  GetServiceHosts.java  GetServicePort.java
dns/src/main/java/org/jgroups/protocols/kubernetes/: DNS_PING.java
dns/src/main/java/org/jgroups/protocols/openshift/: DNS_PING.java
dns/src/main/java/org/openshift/ping/dns/: DnsOperation.java  DnsPing.java  DnsRecord.java  GetServiceHosts.java  GetServicePort.java
examples/apps/: pom.xml
examples/apps/basic-app-cache/: pom.xml
examples/apps/basic-app-cache/src/main/java/org/openshift/ping/examples/basicappcache/: Application.java
examples/apps/basic-app-cache/src/main/webapp/: index.html  main.xhtml
examples/apps/basic-app-cache/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
examples/apps/basic-web-session/: pom.xml
examples/apps/basic-web-session/src/main/java/org/openshift/ping/examples/basicwebsession/: Application.java
examples/apps/basic-web-session/src/main/webapp/: main.xhtml
examples/apps/basic-web-session/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/apps/hello-servlet/: pom.xml
examples/apps/hello-servlet/src/main/java/org/openshift/ping/examples/helloservlet/: HelloServlet.java
examples/apps/hello-servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/cluster/eap/: Dockerfile  basic-app-cache.war  basic-web-session.war  eap-openshift-dns_ping-examples.json  eap-openshift-examples-config.json  eap-openshift-kube_ping-examples.json  hello-servlet.war  standalone-openshift.xml
examples/cluster/wildfly/: Dockerfile  wildfly-openshift-dns_ping-examples.json  wildfly-openshift-examples-config.json  wildfly-openshift-kube_ping-examples.json
kube/: pom.xml
kube/src/main/java/org/jgroups/ping/kube/: Client.java  Container.java  Context.java  KubePing.java  Pod.java  Port.java
kube/src/main/java/org/jgroups/protocols/kubernetes/: KUBE_PING.java
kube/src/main/java/org/jgroups/protocols/openshift/: KUBE_PING.java
kube/src/main/java/org/openshift/ping/kube/: Certs.java  Client.java  Container.java  Context.java  KubePing.java  Pod.java  Port.java
kube/src/test/java/org/jgroups/ping/kube/test/: CertsTest.java  ClientTest.java  JDKServerTest.java  JsonTest.java  PingTestBase.java  ServerTestBase.java  TestBase.java  TestClient.java  UndertowServerTest.java
kube/src/test/java/org/jgroups/ping/kube/test/util/: ContainerBuilder.java  ContextBuilder.java
kube/src/test/java/org/openshift/ping/kube/test/: CertsTest.java  ClientTest.java  JBossServerTest.java  JDKServerTest.java  PingTestBase.java  ServerTestBase.java  SimplePingTest.java  TestBase.java  TestClient.java  UndertowServerTest.java
kube/src/test/java/org/openshift/ping/kube/test/support/: TestClient.java  TestServerClient.java
kube/src/test/resources/: config.xml  pods_with_wrong_labels.json
server/: pom.xml
server/src/main/java/org/openshift/ping/server/: AbstractServer.java  AbstractServerFactory.java  Certs.java  JBossServer.java  JBossServerFactory.java  JDKServer.java  JDKServerFactory.java  Server.java  ServerFactory.java  StreamProvider.java  UndertowServer.java  UndertowServerFactory.java  Utils.java
src/main/java/mjson/: Json.java  package-info.java
src/main/java/org/jgroups/protocols/kubernetes/: Client.java  KUBE_PING.java  Pod.java  Utils.java
src/main/java/org/jgroups/protocols/kubernetes/pem/: Asn1Object.java  DerParser.java  PEMReader.java  PKCS1EncodedKeySpec.java
src/main/java/org/jgroups/protocols/kubernetes/stream/: BaseStreamProvider.java  CertificateStreamProvider.java  DefaultStreamProvider.java  InsecureStreamProvider.java  OpenStream.java  StreamProvider.java  TokenProvider.java  TrustManagers.java  (+1 more)
src/test/java/org/jgroups/protocols/kubernetes/: UtilsTest.java
src/test/resources/: complex_pods.json  config.xml  openshift_rolling_update.json  pods.json  pods_dualstack.json  pods_without_ports.json  replicaset_rolling_update.json  statefulset_rolling_update.json  tokenWithExpiry.txt  tokenWithoutExpiry.txt  unknown_pods.json
src/test/resources/certificates/: ca.crt
(+11 files in other folders)
