<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jgroups.kubernetes</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.3-SNAPSHOT</version>
    </parent>

    <artifactId>kubernetes</artifactId>
    <packaging>jar</packaging>

    <name>Kubernetes PING - Kubernetes</name>
    <description>Kubernetes PING - Kubernetes</description>

    <dependencies>

        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

