<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openshift.ping</groupId>
        <artifactId>openshift-ping-parent</artifactId>
        <version>1.1.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openshift-activemq-plugin</artifactId>
    <packaging>jar</packaging>

    <name>OpenShift PING - ActiveMQ Plugin</name>
    <description>Provides a discovery agent that integrates with OpenShift capabilities for resolving other brokers in mesh by OpenShift service name.</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

